# Index

./: .gitignore  .gitmodules  AGENTS.md  Dependencies.lua  Directory.Build.props  README.md  premake5.lua
Axiom-Editor/src/Editor/: ApplicationEditorAccess.hpp  AxiomPackageInstaller.cpp  EditorCamera.hpp  ExternalEditor.cpp  ExternalEditor.hpp
Axiom-Editor/src/Gui/: AddComponentPopup.cpp  AddComponentPopup.hpp  AssetBrowser.cpp  AssetBrowser.hpp  AssetBrowserActions.cpp  ComponentInspectors.cpp  ImGuiContextLayer.cpp  ImGuiUtils.hpp  PackageManagerPanel.cpp  PrefabInspector.cpp  PrefabInspector.hpp
Axiom-Editor/src/Inspector/: PropertyDrawer.cpp  ReferencePicker.cpp  ReferencePicker.hpp
Axiom-Editor/src/Scripting/: ScriptComponentInspector.cpp  ScriptComponentInspector.hpp  (+1 more)
Axiom-Launcher/: imgui.ini
Axiom-Runtime/src/: RuntimeApplication.cpp  RuntimeImGuiHost.cpp  RuntimeSplashLayer.cpp  RuntimeSplashLayer.hpp
Axiom-ScriptCore/: Axiom-ScriptCore.csproj
Axiom-ScriptCore/Source/Axiom/Attributes/: EnabledIfAttribute.cs  HeaderAttribute.cs  SpaceAttribute.cs
Axiom-ScriptCore/Source/Axiom/Audio/: Audio.cs
Axiom-ScriptCore/Source/Axiom/Components/: NativeSpriteRenderer.cs  NativeTransform2D.cs
Axiom-ScriptCore/Source/Axiom/Core/: Application.cs  Engine.cs  Input.cs  InternalCalls.cs  Time.cs
Axiom-ScriptCore/Source/Axiom/Coroutines/: Awaiters.cs  AxiomSynchronizationContext.cs  CoroutineScheduler.cs
Axiom-ScriptCore/Source/Axiom/Interop/: NativeCallbacks.cs  ScriptHostBridge.cs  ScriptInstanceManager.cs
Axiom-ScriptCore/Source/Axiom/Math/: Mathf.cs  Random.cs  RandomHandler.cs
Axiom-ScriptCore/Source/Axiom/Physics/: FastPhysics2D.cs  Physics2D.cs  PhysicsShared.cs
Axiom-ScriptCore/Source/Axiom/Scene/: Components.cs  Entity.cs  EntityScript.cs
Axiom-ScriptCore/Source/Axiom/UI/: UIComponents.cs  UIEventDispatcher.cs  UITransitionMode.cs
Axiom-ScriptCore/Source/Axiom/Utility/: CameraUtility.cs
Docs/Editor/: project-gitignore.txt
Index-Editor/: premake5.lua
Index-Editor/src/: EditorApplication.cpp
Index-Engine/: README.md  premake5.lua
Index-Engine/src/: EntryPoint.hpp  Index.hpp  pch.hpp
Index-Launcher/: premake5.lua
Index-Launcher/src/: LauncherApplication.cpp
Index-NativeScripts/: CMakeLists.txt
Index-NativeScripts/Source/: FloatingMotion.cpp  NativeScriptExports.cpp  NewNativeScript.cpp  NewNativeScript1.cpp  PatrolMovement.cpp  Spinner.cpp
Index-PackageTool/: Index-PackageTool.csproj  Program.cs
Index-Runtime/: premake5.lua
Index-Runtime/src/: RuntimeApplication.cpp  RuntimeImGuiHost.cpp  RuntimeImGuiHost.hpp  RuntimeLogLayer.cpp  RuntimeLogLayer.hpp  RuntimeProfilerLayer.cpp  RuntimeProfilerLayer.hpp  RuntimeSplashLayer.cpp  RuntimeSplashLayer.hpp  RuntimeStatsLayer.cpp  RuntimeStatsLayer.hpp
Index-Sandbox/: Index-Sandbox.csproj  premake5.lua
Index-Sandbox/Source/: CreateEntityJobSample.cs  JobSystemQuickTest.cs  PlayerController.cs  PrefabSpawnJobSample.cs  SpinSystem.cs
Index-ScriptCore/: Index-ScriptCore.csproj  premake5.lua
Index-ScriptCore/Source/: GlobalUsings.cs
Index-ScriptCore/Source/Index/Attributes/: ClampValueAttribute.cs  EditorIgnoreAttribute.cs  EditorReadOnlyAttribute.cs  EnabledIfAttribute.cs  HeaderAttribute.cs  HideFromEditorAttribute.cs  ShowInEditorAttribute.cs  SpaceAttribute.cs  ToolTipAttribute.cs
Index-ScriptCore/Source/Index/Audio/: Audio.cs
Index-ScriptCore/Source/Index/Collections/: Range.cs  Timer.cs
Index-ScriptCore/Source/Index/Collections/Native/: NativeArray.cs  NativeBitArray.cs  NativeBool.cs  NativeBuffer.cs  NativeCollectionUtility.cs  NativeDeque.cs  NativeDictionary.cs  NativeHashset.cs  NativeList.cs  NativeMemoryPool.cs  NativePriorityQueue.cs  NativeQueue.cs  NativeStack.cs  NativeString.cs
Index-ScriptCore/Source/Index/Components/: ComponentTypes.cs  IComponent.cs  NativeSpriteRenderer.cs  NativeTransform2D.cs  Ref.cs  TextureHandle.cs
Index-ScriptCore/Source/Index/Core/: Application.cs  AssetManager.cs  Cursor.cs  Engine.cs  GlobalUsings.cs  Input.cs  InternalCalls.cs  KeyCodes.cs  Log.cs  Time.cs  Window.cs
Index-ScriptCore/Source/Index/Coroutines/: Awaiters.cs  CoroutineScheduler.cs  IndexSynchronizationContext.cs
Index-ScriptCore/Source/Index/Graphics/: Font.cs  Gizmo.cs  Renderer2D.cs  Texture.cs
Index-ScriptCore/Source/Index/Interop/: NativeCallbacks.cs  NativeInterop.cs  PackageNativeResolver.cs  ScriptHostBridge.cs  ScriptInstanceManager.cs
Index-ScriptCore/Source/Index/Jobs/: AtomicDouble.cs  AtomicFloat.cs  AtomicInt.cs  AtomicLong.cs  IJobQuery.cs  Job.cs  JobContext.cs  ParallelReducer.cs  ReadOnlyAttribute.cs  WriteOnlyAttribute.cs
Index-ScriptCore/Source/Index/Jobs/Internal/: JobBoxPool.cs  JobExceptionRegistry.cs  JobLayoutCache.cs  JobNativeDispatch.cs  JobQueryPinPool.cs
Index-ScriptCore/Source/Index/Math/: Color.cs  Mathf.cs  ParallelRandom.cs  Quaternion.cs  Random.cs  RandomHandler.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
Index-ScriptCore/Source/Index/Physics/: Collision2D.cs  FastPhysics2D.cs  Physics2D.cs  PhysicsShared.cs
Index-ScriptCore/Source/Index/Scene/: AssetRef.cs  Component.cs  Components.cs  Entity.cs  EntityCommandBuffer.cs  EntityCommandBufferParallelWriter.cs  EntityScript.cs  GameSystem.cs  GlobalSystem.cs  QueryRef.cs  SceneManager.cs  SceneQuery.cs
Index-ScriptCore/Source/Index/UI/: UIComponents.cs  UIEnums.cs  UIEventDispatcher.cs  UITransitionMode.cs
Index-ScriptCore/Source/Index/Utility/: CameraUtility.cs  RectTransformUtility.cs  TextUtility.cs  TransformUtility.cs
Tests/Index-Engine-Tests/: premake5.lua
premake/: package-loader.lua
premake/dependencies/: box2d.lua  dawn.lua  glfw.lua  index_physics.lua  tracy.lua
scripts/: BumpPackageVersion.py  FetchDawnDepsMinimal.py  NewPackage.py  RemovePackage.py  RunTests.bat  Setup.bat  Setup.py  SetupDawn.bat  index-build-env.bat  setup-dotnet.ps1
scripts/ci/: linux_smoke_test.sh  runtime_smoke_test.py
scripts/dawn/: BootstrapCMake.bat  BootstrapCMake.ps1  FetchDawnDepsMinimal.py  SetupDawn.bat  SetupDawn.sh
(+505 files in other folders)
